spring.datasource.url=jdbc:mysql://localhost:3306/elBuenSabor
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update

# spring.config.name=application,env

MP_ACCESS_TOKEN=TEST-7537167781451295-090216-cdc7f55cc4a8b6602acd890421c64479-244378822