spring.datasource.url=jdbc:mysql://localhost:3306/elBuenSabor
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
security.oauth2.resourceserver.jwt.issuer-uri=https://dev-elbuensabor.us.auth0.com/
auth0.audience=localhost:8080/seguridad

